#ip=http://209.200.39.254:
ip=http://localhost:
port=8989/

employee.save.api=cmsapi/employee/save
employee.get.api=mongoapi/employee/get-employee

user.api=trendsapi/user/

facebook.posts=trendsapi/facebook/post/userName/
facebook.batch.posts=trendsapi/facebook/batch-post/userName/
facebook.batch.pages=trendsapi/facebook/batch-pages/userName/
facebook.post.on.pages=trendsapi/facebook/post-on-pages
facebook.post.on.wall=trendsapi/facebook/post-on-wall